apiVersion: v2
name: grafana-monitoring
description: Grafana cloud k8s monitoring
type: application
version: "2.0.9"
dependencies:
  - name: k8s-monitoring
    version: "2.0.9"
    repository: https://grafana.github.io/helm-charts