apiVersion: v2
name: nginx-app
description: Example of nginx deployment
type: application
version: 0.1.4
dependencies:
  - name: common
    version: "1.16.0"
    repository: "https://theztd.github.io/helmtest"